<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <script src="./settings/settings.js"></script>
    <link href="./css/ticket.css" rel="stylesheet">
    <link href="./css/font.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- <header-component></header-component> -->
    <main class="main">
        <div class="ticket-container">
            <!-- <div id="">Event</div>
            <div id="">Location</div>
            <div id="">Date</div>
            <div id="">Ticket Details: type, price</div>
            <div id="">QR</div> -->
        </div>
        <br>
        <button id="pdf-btn" onclick="downloadPDF()">Download Ticket PDF</button>
    </main>

    <!-- <footer-component></footer-component> -->


    <script src="./script/ticket.js"></script>
</body>
</html>